{
    "name": "Lona",
    "description": "A snake game with a twist.",
    "launch_path": "/index.html",
    "version": "1.1",
    "icons": {
        "128": "/icon_128.png",
        "60": "/icon_60.png"
    },
    "developer": {
        "name": "Lufte",
        "url": "https://github.com/lufte"
    },
    "locales": {
        "en": {
            "description": "Un juego de serpiente con un giro."
        }
    },
    "default_locale": "en",
    "fullscreen": "true",
    "orientation": "portrait"
}
